@import url("https://cdn.jsdelivr.net/npm/@catppuccin/palette/css/catppuccin.css");

:root {
  --primary-tint: rgba(103, 80, 164, 0.1); /* M3 Purple tint */
}

@font-face {
  font-family: "Maple Mono";
  src: url("$lib/assets/maple-mono/regular.woff2");
}
@font-face {
  font-family: "Maple Mono";
  src: url("$lib/assets/maple-mono/bold.woff2");
  font-weight: bolder;
}
@font-face {
  font-family: "Maple Mono";
  src: url("$lib/assets/maple-mono/italic.woff2");
  font-style: italic;
}
@font-face {
  font-family: "Maple Mono";
  src: url("$lib/assets/maple-mono/bold-italic.woff2");
  font-weight: bolder;
  font-style: italic;
}

body {
  margin: 0;
  background-color: #1c1b1f; /* M3 Dark background */
  color: #e6e1e5;
}

.container {
  background-color: rgba(103, 80, 164, 0.05) !important;
  border: 1px solid rgba(103, 80, 164, 0.2);
}

.pill {
  background-color: rgba(103, 80, 164, 0.1) !important;
}

.pill .pill {
  background-color: rgba(103, 80, 164, 0.15) !important;
}

h1,
h2,
h3 {
  margin-top: 0;
}
