@import url("https://cdn.jsdelivr.net/npm/@catppuccin/palette/css/catppuccin.css");

@font-face {
  font-family: "Maple Mono";
  src: url("$lib/assets/maple-mono/regular.woff2");
}
@font-face {
  font-family: "Maple Mono";
  src: url("$lib/assets/maple-mono/bold.woff2");
  font-weight: bolder;
}
@font-face {
  font-family: "Maple Mono";
  src: url("$lib/assets/maple-mono/italic.woff2");
  font-style: italic;
}
@font-face {
  font-family: "Maple Mono";
  src: url("$lib/assets/maple-mono/bold-italic.woff2");
  font-weight: bolder;
  font-style: italic;
}

body {
  margin: 0;
}

h1,
h2,
h3 {
  margin-top: 0;
}
