@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Light Theme - Darker with blue tint */
  --background: #c8ddf0;
  --foreground: #1a2332;
  
  --card: #eef2f7;
  --card-foreground: #1a2332;
  
  --popover: #eef2f7;
  --popover-foreground: #1a2332;
  
  --primary: #4e67ad;
  --primary-foreground: #ffffff;
  
  --secondary: #dce6f0;
  --secondary-foreground: #1a2332;
  
  --muted: #d0dce8;
  --muted-foreground: #5a6b7d;
  
  --accent: #4e67ad;
  --accent-foreground: #ffffff;
  
  --destructive: #f04747;
  --destructive-foreground: #ffffff;

  --border: #8fa3be;
  --input: #e8ecf2;
  --ring: #4e67ad;
}

.dark {
  /* Dark Theme */
  --background: #1a1a1a;
  --foreground: #ffffff;
  
  --card: #222222;
  --card-foreground: #ffffff;
  
  --popover: #222222;
  --popover-foreground: #ffffff;
  
  --primary: #4e67ad;
  --primary-foreground: #ffffff;
  
  --secondary: #1a1a1a;
  --secondary-foreground: #ffffff;
  
  --muted: #252525;
  --muted-foreground: #a0a0a8;
  
  --accent: #7e8ecc;
  --accent-foreground: #ffffff;
  
  --destructive: #f04747;
  --destructive-foreground: #ffffff;

  --border: #333333;
  --input: #1a1a1a;
  --ring: #4e67ad;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);

  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  --color-sidebar: var(--background);
  --color-sidebar-foreground: var(--foreground);
  --color-sidebar-primary: var(--primary);
  --color-sidebar-primary-foreground: var(--primary-foreground);
  --color-sidebar-accent: var(--card);
  --color-sidebar-accent-foreground: var(--foreground);
  --color-sidebar-border: var(--border);
  --color-sidebar-ring: var(--ring);

  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  
  --animate-fade-in: fade-in 0.3s ease-in-out;
  --animate-slide-up: slide-up 0.4s ease-out;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased;
    background-color: var(--background);
    color: var(--foreground);
  }
}

@layer utilities {
  .font-mono-numbers {
    font-variant-numeric: tabular-nums;
  }
  
  .glass-panel {
    @apply bg-card/90 backdrop-blur-sm border border-border/50;
  }

  .feature-card {
    @apply bg-card border border-border rounded-xl p-6 transition-all duration-300;
  }

  .feature-card:hover {
    @apply border-primary/50 bg-card/80;
    transform: translateY(-2px);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .nav-link {
    @apply text-muted-foreground hover:text-foreground transition-colors duration-200;
  }

  .nav-link.active {
    @apply text-primary;
  }
}
